
MONGO_URI=

PASSWORD_HASH_SECRET=password
REFRESH_HASH_SECRET=password

REFRESH_TOKEN_EXPIRATION_TIME=7d
ACCESS_TOKEN_EXPIRATION_TIME=15m

REFRESH_TOKEN_COOKIE_EXPIRATION_TIME=604800

ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh
